# LloydsBankTestNew

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anand/lloydtestnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/lloydtestnew/: MainApplication.kt
app/src/main/java/com/anand/lloydtestnew/di/: AppModule.kt
app/src/main/java/com/anand/lloydtestnew/ui/: MainActivity.kt
app/src/main/java/com/anand/lloydtestnew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anand/lloydtestnew/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/anand/core/utils/: Constants.kt
data/: build.gradle
data/src/androidTest/java/com/anand/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/anand/data/di/: AppComponent.kt  AppModule.kt
data/src/main/java/com/anand/data/mapper/: FixtureMapper.kt
data/src/main/java/com/anand/data/model/: FixtureDto.kt
data/src/main/java/com/anand/data/network/: ApiResponse.kt  ApiService.kt  RetrofitModule.kt
data/src/main/java/com/anand/data/repository/: FixtureRepositoryImpl.kt
data/src/main/java/com/anand/data/usecase/: FixtureRepositoryImpl.kt
data/src/test/java/com/anand/data/: FixtureDtoTest.kt
data/src/test/java/com/anand/data/network/: ApiResponseTest.kt  ApiServiceTest.kt  TestRetrofitModule.kt
data/src/test/java/com/anand/data/repository/: FixtureRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/anand/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/anand/domain/model/: Fixture.kt
domain/src/main/java/com/anand/domain/repository/: FixtureRepository.kt
domain/src/main/java/com/anand/domain/usecase/: GetFixturesUseCase.kt
domain/src/test/java/com/anand/domain/model/: FixtureTest.kt
domain/src/test/java/com/anand/domain/repository/: FixtureRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/anand/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/anand/presentation/ui/: FixtureScreen.kt  FixtureViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/anand/presentation/ui/: FixtureScreenTest.kt  FixtureViewModelTest.kt
