plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.anand.data'
    compileSdk 34

    defaultConfig {
        minSdk 27

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }


}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation project(':core')
    implementation project(':domain')

    implementation libs.retrofit.core
    implementation libs.retrofit.gson.converter
    implementation libs.okhttp.logging.interceptor

    implementation libs.hilt.core
    kapt libs.hilt.compiler


    testImplementation libs.mockk.android
    testImplementation libs.mockk.core
    testImplementation libs.coroutines.test


    testImplementation libs.junit
    testImplementation libs.mockito.core.v570
    testImplementation libs.kotlinx.coroutines.test.v152
    testImplementation libs.kotlin.test.junit


    testImplementation libs.mockwebserver



// For Android Instrumentation Tests
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.android.compiler.v242

}